REACT_APP_CANDY_MACHINE_CONFIG=5AhZyh7jfgwpNj3EUtuXnnnZrZUsHu7mJcr6sJXxunLf
REACT_APP_CANDY_MACHINE_ID=HAipquqxXQx6ZXPAgAxcA9TeYGhK7GS5VB4WjixEPh17
REACT_APP_TREASURY_ADDRESS=4pKfJ4nzJERmkrC8hYvHshGxqLZDdo1e8WZEaoYCb7yu
REACT_APP_CANDY_START_DATE=1632615120

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.mainnet-beta.solana.com