REACT_APP_CANDY_MACHINE_CONFIG=DCLbpQXya3s6iekNuZpDou6ADsMv4UUZckUSvGhaSMzY
REACT_APP_CANDY_MACHINE_ID=kk3MD1qj8jvKYcFigpksqaqd94SR2sEAZVm5gPgEE41
REACT_APP_TREASURY_ADDRESS=2UDoF223UMxmmRmx5dGyN2m8eBHb8hQQT8p5XtK3smi4
REACT_APP_CANDY_START_DATE=1633219200

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.mainnet-beta.solana.com